# --- required for ci template ---

# must be unique in a given SonarQube instance
sonar.projectKey=sa-2022-g5-auto-triage-${env.CI_PROJECT_ID}
sonar.qualitygate.wait=true

# defaults to project key
sonar.projectName=${env.CI_PROJECT_PATH}

# defaults to 'not provided'
# sonar.projectVersion=${env.CI_COMMIT_TAG}

# --- additional properties ---
sonar.sources=.
sonar.tests=tests
sonar.exclusions=tests/**/*
sonar.python.version=3.9

# test coverage
#sonar.python.coverage.reportPaths=coverage/cobertura-coverage.xml
sonar.python.xunit.reportPath=coverage/junit-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
